server {
    listen 80;

    # Ruta raíz para servir la aplicación
    root /usr/share/nginx/html;
    index index.html;

    # Configuración para manejar todas las rutas con index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Otras configuraciones de Nginx, si es necesario
}
